<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Home-cqrCyber</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/demo.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

<!-- Time as Title for Home
================================================== -->
   <script src="js/moment.js"></script>
<script src="js/moment-timezone-with-data.js"></script>

<body>
<script type="text/javascript">
function setTimeInBackground() {
  document.title = moment().tz('Asia/Kolkata').format('h:mm:ss | ddd-D/M/Y');
  setTimeout(setTimeInBackground, 1000);
}
setTimeInBackground();
</script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body>

	<!-- header 
   ================================================== -->
   <header>


      
   	<div class="row">
   		<div class="col-twelve">




   			<h1>cqr<span>Cyber</span><i class="fa fa-shield" style="font-size: 20px; color: green;"></i></h1>
   			
   			<style type="text/css">
   				onam{
   					color: white;
   				}
   			</style>
   			<style type="text/css">
   				nam{
   					color: darkorange;
   				}
   			</style>
   			<style type="text/css">
   				umar{
   					color: green;
   				}
   			</style>
   			<p class="lead">
   			 <onam>cqr</onam><nam>Cyber</nam><i class="fa fa-shield" style="font-size: 9px; color: green;"></i> is a simple effort towards building tools related to Computer Science & Cyber Security.
   			 <br>It is run and administrated by <a href="http://soulat.in" title="Umar farooq">Umar Farooq</a>
   			</p>

   		</div>
   	</div>   	
   </header> <!-- /header -->


  	<!-- main content
   ================================================== -->
   <main>
   	<div class="row">
   		<div class="block-1-3 block-s-1-2 block-mob-full">
   			<div class="bgrid">
   				<a href="demo1.html" title="About and Contact">
   					<div class="image-part">
   						<img src="images/demo/demo-static.jpg" alt="">
   						<div class="overlay"></div>
   						<div class="link-icon"><i class="fa fa-info-circle" style="font-size: 20px;"></i></div>
   					</div>
   					<div class="demo-title">
   						<h3 style="font-family: cursive; color: darkorange;">About</h3>
                     <style type="text/css">
                        .bgrid {
            position: relative;
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
         }
         .bgrid::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -1;
         }
         .bgrid::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -2;
            filter: blur(40px);
         }
         .bgrid::before,
         .bgrid::after {
            background: linear-gradient(235deg, #89ff00, #060c21, #00bcd4);
         }
         .overlay::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -1;
         }
         .overlay::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -2;
            filter: blur(40px);
         }
         .overlay::before,
         .overlay::after {
            background: linear-gradient(235deg, #89ff00, #060c21, #00bcd4);
         }
                     </style>
   					</div>
   				</a>
   			</div>

   			<div class="bgrid">
   				<a href="demo2.html" title="Miscellaneous">
   					<div class="image-part">
   						<img src="images/demo/demo-slideshow.jpg" alt="">
   						<div class="overlay"></div>
   						<div class="link-icon"><i class="fa fa-tags" style="font-size: 20px;"></i></div>
   					</div>
   					<div class="demo-title">
   						<h3 style="font-family: cursive; color: darkorange;">Computer Science</h3>
   					</div>
   				</a>
   			</div>

   			<div class="bgrid">
   				<a href="demo3.html" title="cqrCyber Projects">
   					<div class="image-part">
   						<img src="images/demo/projects.png" alt="">
   						<div class="overlay"></div>
   						<div class="link-icon"><i class="fa fa-shield" style="font-size: 20px;"></i></div>
   					</div>
   					<div class="demo-title">
   						<h3 style="font-family: cursive; color: darkorange;">cqrCyber</h3>
   					</div>
   				</a>
   			</div>
   		</div>
   	</div>   
   </main> <!-- /main -->

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/main.js"></script>

<!-- Copyright -->
<p style="color: silver; text-align: center; font-family: georgia;">Designed and Coded by <a href="http://soulat.in" title="Umar Farooq" style="color: darkorange;">Umar Farooq</a>
				   			| <cpy1 style="color: white;">Copyright &copy 2020 | </cpy1> <cpy><cpy2 style="color: white;">cqr</cpy2><cpy3 style="color: darkorange;">Cyber</cpy3>.xyz  </cpy></p>
</body>

</html>