<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Others-cqrCyber</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body>

	<!-- header 
   ================================================== -->
   <header class="main-header">
   	<div class="row">
   		<div class="logo">
   			<style type="text/css">
         p2 {
   
   font-size: 15px;
   font-family: digital-7;
   text-transform: uppercase;
   
   letter-spacing: 2px;
   overflow: hidden;
   background: linear-gradient(90deg, darkorange 20%, red 50%, green 60%);
   background-repeat: no-repeat;
   
   animation: animate 5s linear infinite;
   -webkit-background-clip: text;
   -webkit-text-fill-color: rgba(255, 255, 255, 0);
}
      </style>
      <div class="time">
         <p2 id="date_time"></p2>
            <script type="text/javascript" src="date_time.js"></script>
            <script type="text/javascript" title="Current Time">window.onload = date_time('date_time');</script>
      </div>
	         <a href="index.html">cqrCyber</a>
	      </div>   		
   	</div>   

   	<a class="menu-toggle" href="#"><span>Menu</span></a>	
   </header> <!-- /header -->

   <!-- navigation 
   ================================================== -->
   <nav id="menu-nav-wrap">

   	<h5><olow>cqr</olow><low>Cyber</low><i class="fa fa-shield" style="font-size: 10px; color: green;"></i> Others</h5>  	
		<ul class="nav-list">
			<li><a href="#" title="">Home</a></li>
			<li><a href="#" title="">About</a></li>
			<li><a href="#" title="">Portfolio</a></li>
			<li><a href="#" title="">Blog</a></li>
			<li><a href="#" title="">FAQ</a></li>					
			<li><a href="#" title="">Contact</a></li>					
		</ul>
<style type="text/css">
	low{
		text-transform: capitalize;
		font-family: cursive;
		color: darkorange;
		font-size: 18px;
	}
</style>
<style type="text/css">
	olow{
		text-transform: lowercase;
		font-family: arial;
		font-size: 18px;
	}
</style>
<style type="text/css">
	gr{
		color: green;
	}
</style>
		  
		<hr/>
		<h5><olow>cqr</olow><low>Cyber</low><i class="fa fa-shield" style="font-size: 10px; color: green;"></i></h5>  
		<p style="text-align: justify; line-height: 18px;">If you have any queries/ suggestions/ messages about this website kindly do inform us in any of the above listed contacts. We will value your comments and let you remain anonymous.
		   <br><cpy style="color: darkorange; font-size: 12px;"><cpy1 style="color: white;">Copyright &copy 2020</cpy1> cqrcyber.xyz  </cpy>
		</p>

	</nav>

	<!-- main content
   ================================================== -->
   <main id="main-404-content" class="main-content-slides">

   	<div class="content-wrap">

		   <div class="shadow-overlay"></div>

		   <div class="main-content">
		   	<div class="row">
		   		<div class="col-twelve">
			  		
			  			<h1 class="kern-this">Miscellaneous.</h1>
			  			<p class="n1">
						
			  			</p>
			  			<style type="text/css">
			  				.n1{
	
	
	color: #fff;
	font-size: 19px;
	font-family:Courier New;
	text-align:left;
	border: 1px solid #fff;
	border-radius: 10px;
	padding: 10px 10px;
}

.n1:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.n1:active {
    color: #000
}

.n1:active:after {
    background: transparent;
}

.n1:hover:before {
    opacity: 1;
}

.n1:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
			  			</style>

			  			<div class="search">
				      	<form>
								<input type="text" id="s" name="s" class="search-field" placeholder="Type and hit enter …">
							</form>
				      </div>	   			

			   	</div> <!-- /twelve --> 		   			
		   	</div> <!-- /row -->    		 		
		   </div> <!-- /main-content --> 

		   <footer>
		   	<div class="row">

		   		<div class="col-seven tab-full social-links pull-right">
			   		<ul>
				   		<li><a href="#"><i class="fa fa-github"></i></a></li>
					      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
					      <li><a href="#"><i class="fa fa-globe"></i></a></li>  			
				   	</ul>
			   	</div>
		   			
		  			<div class="col-five tab-full bottom-links">
			   		<ul class="links">
				   		<li><a href="index.html">Homepage</a></li>
				         <li><a href="demo1.html">About</a></li>
				         <li><a href="demo3.html">Projects</a></li>		                    
				   	</ul>

				   	<div class="credits">
				   		<p style="color: silver;">Designed and Coded by <a href="http://soulat.in" title="Umar Farooq">Umar Farooq</a>
				   			| <cpy1 style="color: white;">Copyright &copy 2020 | </cpy1> <cpy><cpy2 style="color: white;">cqr</cpy2><cpy3 style="color: darkorange;">Cyber</cpy3>.xyz  </cpy></p>
				   	</div>
			   	</div>   		   		

		   	</div> <!-- /row -->    		  		
		   </footer>

		</div> <!-- /content-wrap -->
   
   </main> <!-- /main-404-content -->

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>