<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>SpeedTest</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body>

	<!-- header 
   ================================================== -->
   <header class="main-header">
   	<div class="row">
   		<div class="logo">
	         <a href="index.html">cqrCyber</a>
	      </div>   		
   	</div>   

   	<a class="menu-toggle" href="#"><span>Menu</span></a>	
   </header> <!-- /header -->

   <!-- navigation 
   ================================================== -->
   <nav id="menu-nav-wrap">
<style type="text/css">
	low{
		text-transform: capitalize;
		font-family: cursive;
		color: darkorange;
		font-size: 18px;
	}
</style>
<style type="text/css">
	olow{
		text-transform: lowercase;
		font-family: arial;
		font-size: 18px;
	}
</style>
<style type="text/css">
	gr{
		color: green;
	}
</style>
   	<h5 style="text-transform: capitalize; font-family: cursive; text-align: left;"><olow>cqr</olow><low>Cyber</low> <br>Speed Test <i class="fa fa-signal"></i></h5><hr/>  
   	<p style="text-align: justify; line-height: 18px;">This simple tool will let you check your internet speed such as Download, Upload, Network Latency (Ping) and Jitter Speeds. Simply click on Start Testing and it will provide you with the results.
			<ul class="nav-list" style="text-align: left;">
			
			<li><a href="demo1.html" title="About and Contact" style="font-size: 15px;"><i class="fa fa-info-circle" style="color: darkorange;"></i> Home</a></li>
			
			<li><a href="demo3.html" title="cqrCyber Projects" style="font-size: 15px;"><i class="fa fa-shield" style="font-size: 15px; color: darkorange;"></i> Projects</a></li>
			<li><a href="demo2.html" title="Others" style="font-size: 15px;"><i class="fa fa-tags" style="color: darkorange;"></i> Miscellaneous</a></li>
			<!--
			<li><a href="https://t.me/umar_cbs" title="cqrCyber Telegram Channel"><i class="fa fa-send-o" style="color:lightblue;"></i> Telegram cqrCyber</a></li>
			<li><a href="https://t.me/umarcbs" title="Personal Telegram Account (Umar Farooq)"><i class="fa fa-send" style="color: blue;"></i> Telegram</a></li>
			<li><a href="https://api.whatsapp.com/send?phone=916005728432" title="only for Messages"><i class="fa fa-whatsapp" style="color: green;"></i> WhatsApp</a></li>
			<li><a href="tel:+916005728432" title="Call in working hours only"><i class="fa fa-phone" style="color: orange;"></i> Call</a></li>					
			<li><a href="http://soulat.in" title="Umar Farooq"><i class="fa fa-globe" style="color: white;"></i> Website</a></li>
			<li><a href="mailto:soulatf3@gmail.com" title="Report errors or queries"><i class="fa fa-times-circle" style="color: red;"></i> Report Errors</a></li>	-->				
		</ul>

<!--
		<h5><olow>cqr</olow><low>Cyber</low>Address</h5>  
		<p style="text-align: justify; line-height: 12px;"><i class="fa fa-map-marker" style="font-size: 20px; color: purple;"></i> Srinagar, Jammu and Kashmir.
		   </p>
		   <p style="text-align: justify; line-height: 12px;"><i class="fa fa-thumb-tack" style="font-size: 20px; color: maroon;"></i> Postal Code: 192301
		   </p>
		   <p style="text-align: justify; line-height: 12px;"><i class="fa fa-phone" style="font-size: 20px; color: darkblue;"></i>  +91-6005728432
		   </p>
-->
		<hr/>
		<h5 style="text-align: left;"><olow>cqr</olow><low>Cyber</low><i class="fa fa-shield" style="font-size: 10px; color: green; text-align: left;"></i></h5>  
		<p style="text-align: justify; line-height: 18px;">Secure Cyber is a simple effort towards building projects related to Computer Science & Cyber Security.
		   <br><cpy style="color: darkorange; font-size: 12px;"><cpy1 style="color: white;">Copyright &copy 2020</cpy1> cqrcyber.xyz  </cpy>
		</p>

		

	</nav>

	<!-- main content
   ================================================== -->
   <main id="main-404-content" class="main-content-particle-js">

   	<div class="content-wrap">

		   <div class="shadow-overlay"></div>

		   <div class="main-content">
		   	<div class="row">
		   		<div class="col-twelve">
			  		
			  		<style type="text/css">
	html,body{
		border:none; padding:0; margin:0;
		background: black;
		color: darkorange;
	}
	body{
		text-align:center;
		font-family:"Roboto",sans-serif;
	}
	h1{
		color:#404040;
	}
	#startStopBtn{
		display:inline-block;
		margin:0 auto;
		color:#6060AA;
		background-color:rgba(0,0,0,0);
		border:0.15em solid #6060FF;
		border-radius:0.3em;
		transition:all 0.3s;
		box-sizing:border-box;
		width:8em; height:3em;
		line-height:2.7em;
		cursor:pointer;
		box-shadow: 0 0 0 rgba(0,0,0,0.1), inset 0 0 0 rgba(0,0,0,0.1);
	}
	#startStopBtn:hover{
		box-shadow: 0 0 2em rgba(0,0,0,0.1), inset 0 0 1em rgba(0,0,0,0.1);
	}
	#startStopBtn.running{
		background-color:#FF3030;
		border-color:#FF6060;
		color:#FFFFFF;
	}
	#startStopBtn:before{
		content:"Start Testing";
	}
	#startStopBtn.running:before{
		content:"Forced Stop";
	}
	#test{
		margin-top:2em;
		margin-bottom:12em;
	}
	div.testArea{
		display:inline-block;
		width:16em;
		height:12.5em;
		position:relative;
		box-sizing:border-box;
	}
	div.testName{
		position:absolute;
		top:0.1em; left:0;
		width:100%;
		font-size:1.4em;
		z-index:9;
	}
	div.meterText{
		position:absolute;
		bottom:1.55em; left:0;
		width:100%;
		font-size:2.5em;
		z-index:9;
	}
	div.meterText:empty:before{
		content:"0.00";
	}
	div.unit{
		position:absolute;
		bottom:2em; left:0;
		width:100%;
		z-index:9;
	}
	div.testArea canvas{
		position:absolute;
		top:0; left:0; width:100%; height:100%;
		z-index:1;
	}
	div.testGroup{
		display:inline-block;
	}
	@media all and (max-width:65em){
		body{
			font-size:1.5vw;
		}
	}
	@media all and (max-width:40em){
		body{
			font-size:0.8em;
		}
		div.testGroup{
			display:block;
			margin: 0 auto;
		}
	}
	.footer {
	          width: 96%;
	          margin: 60px 2% 0;
	          padding: 16px 0;
	          text-align: center
            }

            .page--home .footer,.page--mini .footer {
	         position: absolute;
	         bottom: 0;
	         left: 0
            }

            .footer a {
	         margin: 0 12px;
	         font-family: "Arial",sans-serif;
	         font-size: 13px;
	         font-weight: 400;
	         letter-spacing: 0;
	         line-height: 16px;
	         color: #5c6f84
             }
             .footer a:hover {text-decoration: underline}
             .password{
	         margin: 0 auto;
	         text-align:center;   /* 水平居中 */


</style>
<script type="text/javascript">
function I(id){return document.getElementById(id);}
var meterBk="#E0E0E0";
var dlColor="#6060AA",
	ulColor="#309030",
	pingColor="#AA6060",
	jitColor="#AA6060";
var progColor="#EEEEEE";

//CODE FOR GAUGES
function drawMeter(c,amount,bk,fg,progress,prog){
	var ctx=c.getContext("2d");
	var dp=window.devicePixelRatio||1;
	var cw=c.clientWidth*dp, ch=c.clientHeight*dp;
	var sizScale=ch*0.0055;
	if(c.width==cw&&c.height==ch){
		ctx.clearRect(0,0,cw,ch);
	}else{
		c.width=cw;
		c.height=ch;
	}
	ctx.beginPath();
	ctx.strokeStyle=bk;
	ctx.lineWidth=16*sizScale;
	ctx.arc(c.width/2,c.height-58*sizScale,c.height/1.8-ctx.lineWidth,-Math.PI*1.1,Math.PI*0.1);
	ctx.stroke();
	ctx.beginPath();
	ctx.strokeStyle=fg;
	ctx.lineWidth=16*sizScale;
	ctx.arc(c.width/2,c.height-58*sizScale,c.height/1.8-ctx.lineWidth,-Math.PI*1.1,amount*Math.PI*1.2-Math.PI*1.1);
	ctx.stroke();
	if(typeof progress !== "undefined"){
		ctx.fillStyle=prog;
		ctx.fillRect(c.width*0.3,c.height-16*sizScale,c.width*0.4*progress,4*sizScale);
	}
}
function mbpsToAmount(s){
	return 1-(1/(Math.pow(1.3,Math.sqrt(s))));
}
function msToAmount(s){
	return 1-(1/(Math.pow(1.08,Math.sqrt(s))));
}

//SPEEDTEST AND UI CODE
var w=null; //speedtest worker
var data=null; //data from worker
function startStop(){
	if(w!=null){
		//speedtest is running, abort
		w.postMessage('abort');
		w=null;
		data=null;
		I("startStopBtn").className="";
		initUI();
	}else{
		//test is not running, begin
		w=new Worker('speedtest_worker.min.js');
		w.postMessage('start'); //Add optional parameters as a JSON object to this command
		I("startStopBtn").className="running";
		w.onmessage=function(e){
			data=JSON.parse(e.data);
			var status=data.testState;
			if(status>=4){
				//test completed
				I("startStopBtn").className="";
				w=null;
				updateUI(true);
			}
		};
	}
}
//this function reads the data sent back by the worker and updates the UI
function updateUI(forced){
	if(!forced&&(!data||!w)) return;
	var status=data.testState;
	I("ip").textContent="Ip Address";
	I("dlText").textContent=(status==1&&data.dlStatus==0)?"...":data.dlStatus;
	drawMeter(I("dlMeter"),mbpsToAmount(Number(data.dlStatus*(status==1?oscillate():1))),meterBk,dlColor,Number(data.dlProgress),progColor);
	I("ulText").textContent=(status==3&&data.ulStatus==0)?"...":data.ulStatus;
	drawMeter(I("ulMeter"),mbpsToAmount(Number(data.ulStatus*(status==3?oscillate():1))),meterBk,ulColor,Number(data.ulProgress),progColor);
	I("pingText").textContent=data.pingStatus;
	drawMeter(I("pingMeter"),msToAmount(Number(data.pingStatus*(status==2?oscillate():1))),meterBk,pingColor,Number(data.pingProgress),progColor);
	I("jitText").textContent=data.jitterStatus;
	drawMeter(I("jitMeter"),msToAmount(Number(data.jitterStatus*(status==2?oscillate():1))),meterBk,jitColor,Number(data.pingProgress),progColor);
}
function oscillate(){
	return 1+0.02*Math.sin(Date.now()/100);
}
//poll the status from the worker (this will call updateUI)
setInterval(function(){
	if(w) w.postMessage('status');
},200);
//update the UI every frame
window.requestAnimationFrame=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.msRequestAnimationFrame||(function(callback,element){setTimeout(callback,1000/60);});
function frame(){
	requestAnimationFrame(frame);
	updateUI();
}
frame(); //start frame loop
//function to (re)initialize UI
function initUI(){
	drawMeter(I("dlMeter"),0,meterBk,dlColor,0);
	drawMeter(I("ulMeter"),0,meterBk,ulColor,0);
	drawMeter(I("pingMeter"),0,meterBk,pingColor,0);
	drawMeter(I("jitMeter"),0,meterBk,jitColor,0);
	I("dlText").textContent="";
	I("ulText").textContent="";
	I("pingText").textContent="";
	I("jitText").textContent="";
	//I("ip").textContent="";
}

</script>
</head>
<body>
<br><br><br><br><br>
<div id="startStopBtn" onclick="startStop()"></div>
<div id="test" style="line-height: 20px;">
	<div class="testGroup" >
		<div class="testArea" >
			<div class="testName" style="font-family: cursive;">Download Speed</div>
			<canvas id="dlMeter" class="meter"></canvas>
			<div id="dlText" class="meterText"></div>
			<div class="unit">Mbps</div>
		</div>
		<div class="testArea">
			<div class="testName" style="font-family: cursive;">Upload Speed</div>
			<canvas id="ulMeter" class="meter"></canvas>
			<div id="ulText" class="meterText"></div>
			<div class="unit">Mbps</div>
		</div>
	</div>
	<div class="testGroup">
		<div class="testArea">
			<div class="testName" style="font-family: cursive;">Network Latency</div>
			<canvas id="pingMeter" class="meter"></canvas>
			<div id="pingText" class="meterText"></div>
			<div class="unit">ms</div>
		</div>
		<div class="testArea">
			<div class="testName" style="font-family: cursive;">Jitter</div>
			<canvas id="jitMeter" class="meter"></canvas>
			<div id="jitText" class="meterText"></div>
			<div class="unit">ms</div>
		</div>
	</div>
	


<div id="ipArea">
		 <span id="ip"></span>
	</div>




</div>
<div class="footer">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fda02e31e77cd366043a929e3043c19f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" charset="UTF-8" src="https://api.isoyu.com/js/v1.js" exte-id="548" data-size="36x140" data-color="#FF7119" data-show="1"></script>

            
</div>
<script type="text/javascript">setTimeout(initUI,100);</script>	 			

			   	</div> <!-- /twelve --> 		   			
		   	</div> <!-- /row -->    		 		
		   </div> <!-- /main-content --> 

		   <footer>
		   	<div class="row">

		   		
<div class="col-five tab-full bottom-links">
			   		<!--<ul class="links"><br><br><br>
				   		<li><a href="#" title="Home">Homepage</a></li>
				         <li><a href="#" title="Others">Miscellaneous</a></li>
				         <li><a href="#" title="cqrCyber Projects">Projects</a></li>
				         		                    
				   	</ul>-->
</div></div>
				   	<div class="credits">
				   		<p style="color: silver; font-size: 14px; text-align: left; padding-left: 15px;">Designed and Coded by <a href="http://soulat.in" title="Umar Farooq">Umar Farooq</a>
				   			| <cpy1 style="color: white;">Copyright &copy 2020 | </cpy1> <cpy><cpy2 style="color: white;">cqr</cpy2><cpy3 style="color: darkorange;">Cyber</cpy3>.xyz  </cpy></p>
				   	</div>
			   	</div>    		   		

		   	</div> <!-- /row -->    		  		
		   </footer>

		</div> <!-- /content-wrap -->
   
   </main> <!-- /main-404-content -->

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>