<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodiesel Yield Prediction</title>
    <!-- Add Bootstrap CDN for styling -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
   <style>
    body {
        background-color: #f8f9fa;
        padding: 20px;
    }

    h1 {
        text-align: center;
        color: #007bff;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 123, 255, 0.8); /* Adjust the color and radius as needed */
        transition: box-shadow 0.3s ease-in-out;
    }

    form:hover {
        box-shadow: 0 0 20px rgba(0, 123, 255, 0.8); /* Adjust the color and radius as needed */
    }

    label {
        font-weight: bold;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #ffffff;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Biodiesel Yield Prediction</h1>
        <form action="/result" method="post">
            <div class="form-group">
                <label for="feature1">Reaction Temperature:</label>
                <input type="text" class="form-control" name="feature1" required>
            </div>

            <div class="form-group">
                <label for="feature2">Reaction Time:</label>
                <input type="text" class="form-control" name="feature2" required>
            </div>

            <div class="form-group">
                <label for="feature3">WCO Molar Ratio:</label>
                <input type="text" class="form-control" name="feature3" required>
            </div>

            <div class="form-group">
                <label for="feature4">Amount of Catalyst:</label>
                <input type="text" class="form-control" name="feature4" required>
            </div>

            <div class="form-group">
                <label for="feature5">Ratio of Methanol to Ethanol:</label>
                <input type="text" class="form-control" name="feature5" required>
            </div>

            <input type="submit" class="btn btn-primary" value="Predict">
        </form>
    </div>
</body>
</html>
